# voice-notes-android

./: .gitignore  README.md
examples/whisper.android/: build.gradle  gradle.properties
examples/whisper.android/app/: build.gradle
examples/whisper.android/app/src/main/: AndroidManifest.xml
examples/whisper.android/app/src/main/assets/models/: README.md
examples/whisper.android/app/src/main/java/com/whispercppdemo/: MainActivity.kt
examples/whisper.android/app/src/main/java/com/whispercppdemo/data/database/: AppDatabase.kt  Note.kt  NoteDao.kt
examples/whisper.android/app/src/main/java/com/whispercppdemo/embedding/: TextEmbedding.kt
examples/whisper.android/app/src/main/java/com/whispercppdemo/llm/: LLMManager.kt
examples/whisper.android/app/src/main/java/com/whispercppdemo/recorder/: Recorder.kt
examples/whisper.android/app/src/main/java/com/whispercppdemo/ui/main/: MainScreen.kt  MainScreenViewModel.kt  RecordingScreen.kt
examples/whisper.android/app/src/main/java/com/whispercppdemo/ui/notes/: NoteDetailScreen.kt  NotesListScreen.kt  QAScreen.kt  SummaryScreen.kt
